# microsoft-agent-framework

./: .gitignore  AgentExplorer.slnx  CLAUDE.md  Directory.Packages.props  README.md
.claude/: settings.json
docs/lessons/: 00-course-outline.md  01-foundation.md  02-tool-agent.md  03-mcp.md  04-middleware.md  05-sequential.md
src/AgentExplorer/: AgentExplorer.csproj  Program.cs
src/AgentExplorer/Agents/L01_Foundation/: ProductionAssistant.cs
src/AgentExplorer/Agents/L02_ToolAgent/: ProductionTools.cs  ToolUsingAssistant.cs
src/AgentExplorer/Agents/L03_MCP/: LazyMcpAgent.cs  McpAssistant.cs
src/AgentExplorer/Agents/L04_Middleware/: AuditLog.cs  MiddlewareAssistant.cs  RoleContextProvider.cs
src/AgentExplorer/Agents/L05_Sequential/: OrderPipelineAgents.cs  SequentialAssistant.cs
src/AgentExplorer/MockData/: InventoryData.cs  ProductionData.cs
src/AgentExplorer/Shared/: IChatAgent.cs
src/AgentExplorer/Views/: ChatView.cs  MainWindow.cs  MiddlewareChatView.cs  ThinkingTextView.cs
src/SupplierMcpServer/: Program.cs  SupplierData.cs  SupplierMcpServer.csproj  SupplierTools.cs
