<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <PackageVersion Include="Terminal.Gui" Version="2.0.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

</Project>
